# TaskManager

./: .gitignore  README.md  docker-compose.yml  Отчет_Варданян.docx
backend/: Dockerfile  pom.xml
backend/src/main/java/com/taskmanager/backend/: BackendApplication.java  TestUserService.java
backend/src/main/java/com/taskmanager/backend/config/: SecurityConfig.java
backend/src/main/java/com/taskmanager/backend/controller/: StatusController.java  TaskController.java  UserController.java
backend/src/main/java/com/taskmanager/backend/controller/auth/: AuthController.java  JwtResponse.java  LoginRequest.java  SignupRequest.java
backend/src/main/java/com/taskmanager/backend/dto/: ChangePasswordDTO.java  CreateStatusDTO.java  CreateTaskDTO.java  CreateUserDTO.java  StatusDTO.java  TaskDTO.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserDTO.java
backend/src/main/java/com/taskmanager/backend/model/: RefreshToken.java  Status.java  Task.java  User.java
backend/src/main/java/com/taskmanager/backend/repository/: RefreshTokenRepository.java  StatusRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/taskmanager/backend/security/: SecurityConfig.java  WebSecurityConfig.java
backend/src/main/java/com/taskmanager/backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/taskmanager/backend/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/taskmanager/backend/service/: RefreshTokenService.java  StatusService.java  TaskService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__Init.sql  V2__seed.sql  V3__create_refresh_tokens_table.sql
backend/src/test/java/com/taskmanager/backend/: BackendApplicationTests.java  TaskRepositoryTest.java
backend/src/test/resources/: application-test.properties
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.js  App.jsx  App.tsx
frontend/src/api/: axios.js
frontend/src/components/: Auth.tsx  Navbar.jsx  Profile.tsx  Tasks.tsx
frontend/src/pages/: ChangePassword.jsx  Login.jsx  Register.jsx  TasksList.jsx
frontend/src/routes/: index.js
frontend/src/services/: authService.js  statusService.js  taskService.js
